VITE_API_BASE_PATH=/api
VITE_GMAIL_CLIENT_ID=7
VITE_APP_IMG_URL=https://space2studyb582.blob.core.windows.net/space-2-study/
VITE_APP_IMG_USER_URL=https://space2studyb582.blob.core.windows.net/space-2-study/user/
VITE_APP_TINY_MCE_API_KEY=3ys9s0qjkmusrkxz5bxqmmdhjibbt3oznvhw5c7nmfqn2dva
